@import "./global";

header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}

#hero {
  height: 80vh;
  display: grid;
  place-items: center;

  #hero-svg {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    z-index: -1;
  }

  #hero-grid {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "hero-title hero-image" "hero-text hero-image" "hero-buttons hero-image";

    @media (max-width: 480px) {
      grid-template-areas: "hero-title hero-title" "hero-text hero-text" "hero-buttons hero-buttons";
    }
  }

  #hero-title {
    font-size: 72px;
    font-weight: 500;
    font-family: var(--lexend);
    grid-area: hero-title;
    align-self: flex-end;
    white-space: nowrap;

    @media (max-width: 480px) {
      font-size: 10vw;
    }

    span {
      display: block;
      color: var(--primary-color);
    }
  }

  #hero-text {
    font-size: 24px;
    margin-top: 12px;
    grid-area: hero-text;
    line-height: 1.7;

    @media (max-width: 480px) {
      font-size: 16px;
    }
  }

  #hero-image {
    grid-area: hero-image;
    justify-self: flex-end;
    align-self: flex-end;
    position: relative;
    z-index: -1;
  }

  #hero-buttons {
    display: flex;
    gap: 20px;
    grid-area: hero-buttons;

    @media (max-width: 480px) {
      flex-wrap: wrap;
    }
  }
}

.accordion-item {
  padding: 24px;
  border-radius: 8px;

  &:has(.accordion-content.active) {
    background-color: var(--bg-accent);
    box-shadow: 0px 8.9px 11px -4px rgba(129, 129, 255, 0.14),
      0px 71px 88px -4px rgba(129, 129, 255, 0.07);
  }

  .accordion-title {
    cursor: pointer;
    font-family: var(--lexend);
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .accordion-content {
    opacity: 0;
    visibility: hidden;
    max-height: 0;
    transition: all 0.3s ease-in-out;
    max-height: 0;
    line-height: 1.7;
    margin-bottom: 0;
    &.active {
      opacity: 1;
      visibility: visible;
      max-height: 1000px;
    }
  }
}

#features {
  background-color: var(--darkness);
  color: white;
  padding: var(--section-padding) 0;

  .carousel-nav {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 36px;
    justify-content: flex-end;
    [class^="carousel-"] {
      cursor: pointer;
    }
    .swiper-button-disabled {
      opacity: 0.4;
    }
  }
}

.icony-card {
  border: 1px solid #ffffff10;
  border-radius: 4px;
  padding: 48px 24px 24px 24px;
  font-weight: 300;

  .icon {
    font-size: 120px;
    @include text-glow;
  }

  .title {
    font-size: 20px;
    font-weight: 500;
    font-family: var(--lexend);
    margin-block: 40px 20px;
  }
}

.revealing-card {
  margin-bottom: 32px;
  display: inline-block;
  width: 100%;

  .title {
    font-size: 20px;
    font-weight: 500;
    font-family: var(--lexend);
  }

  .text {
    height: 52px;
    overflow: hidden;
    position: relative;

    .overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      width: 100%;
      height: 52px;
      background: rgb(255, 255, 255);
      background: rgb(245, 245, 255);
      background: rgb(245, 245, 255);
      background: linear-gradient(
        0deg,
        rgba(245, 245, 255, 1) 0%,
        rgba(245, 245, 255, 0) 100%
      );
    }
  }

  button {
    background: transparent;
    border: 0;
    font-size: 14px;

    &:focus,
    &:active {
      outline: none;
    }
  }
}

.download-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

footer {
  background-color: var(--darkness);
  color: white;
  font-weight: 300;

  h6 {
    font-size: 20px;
    font-weight: 500;
    font-family: var(--lexend);
    margin-bottom: 20px;
  }

  ul {
    list-style: none;

    li {
      display: block;
      padding-block: 8px;
    }
  }

  #footer-social {
    gap: 20px;
    display: flex;
  }

  a {
    color: white;
  }
}
